{
	"schemaVersion": 1,
	"id": "hexpigmentplus",
	"version": "${version}",
	"name": "Hex Pigment Plus",
	"description": "Hex casting cool addon with colors.",
	"authors": [
		"jempasam"
	],
	"contact": {
		"sources": "https://github.com/Jempasam/ColorfulHex"
	},
	"contributors": [
		"jempasam"
	],
	"license": "MIT",
	"icon": "assets/hexpigmentplus/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "jempasam.hexpigmentplus.HPPMod",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "jempasam.hexpigmentplus.HPPClientMod",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"hexpigmentplus.mixins.json",
		{
			"config": "hexpigmentplus.client.mixins.json",
			"environment": "client"
		}
	],

	"depends": {
		"fabricloader": ">=0.14",
		"minecraft": "1.20.1",
		"java": ">=17",
		"fabric-api": ">=0.84",
		"fabric-language-kotlin": ">=1.8.21",
		"hexcasting": ">=0.11.2"
	},

	"suggests": {
		"another-mod": "*"
	}
}